<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvProcess"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="right"
        android:textColor="#373737"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/tvResult"
        android:textSize="40sp"
        android:gravity="right"
        android:textColor="#000000"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:id="@+id/btnMC"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="MC"
            android:textColor="#000000"
            app:backgroundTint="#E8E8E8" />
        <Button
            android:id="@+id/btnMR"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="MR"
            android:textColor="#000000"
            app:backgroundTint="#E8E8E8" />
        <Button
            android:id="@+id/btnMP"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="M+"
            android:textColor="#000000"
            app:backgroundTint="#E8E8E8" />
        <Button
            android:id="@+id/btnMM"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="M-"
            android:textColor="#000000"
            app:backgroundTint="#E8E8E8" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnRemainer"
            android:layout_weight="1"
            android:text="%"
            android:textColor="#000000"
            android:backgroundTint="#B5B5B5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnRoot"
            android:layout_weight="1"
            android:text="²√x"
            android:textColor="#000000"
            android:backgroundTint="#B5B5B5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnSquare"
            android:layout_weight="1"
            android:text="x²"
            android:textColor="#000000"
            android:backgroundTint="#B5B5B5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnReciprocal"
            android:layout_weight="1"
            android:text="1/x"
            android:textColor="#000000"
            android:backgroundTint="#B5B5B5"/>
    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "horizontal"
        android:layout_weight="1">

        <Button
            android:id="@+id/btnCE"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="CE"
            android:textColor="#000000"
            app:backgroundTint="#B5B5B5" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnC"
            android:layout_weight="1"
            android:text="C"
            android:textColor="#000000"
            android:backgroundTint="#B5B5B5"/>
        <Button
            android:id="@+id/btnDel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="⇦"
            android:textColor="#000000"
            android:textSize="30sp"
            app:backgroundTint="#B5B5B5" />

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="÷"
            android:textColor="#000000"
            app:backgroundTint="#B5B5B5" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn7"
            android:layout_weight="1"
            android:text="7"
            android:textColor="#000000"
            android:backgroundTint="#B5B5B5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn8"
            android:layout_weight="1"
            android:text="8"
            android:textColor="#000000"
            android:backgroundTint="#B5B5B5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn9"
            android:layout_weight="1"
            android:text="9"
            android:textColor="#000000"
            android:backgroundTint="#B5B5B5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnMul"
            android:layout_weight="1"
            android:text="×"
            android:textColor="#000000"
            android:backgroundTint="#B5B5B5"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn4"
            android:layout_weight="1"
            android:text="4"
            android:textColor="#000000"
            android:backgroundTint="#B5B5B5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn5"
            android:layout_weight="1"
            android:text="5"
            android:textColor="#000000"
            android:backgroundTint="#B5B5B5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn6"
            android:layout_weight="1"
            android:text="6"
            android:textColor="#000000"
            android:backgroundTint="#B5B5B5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnSub"
            android:layout_weight="1"
            android:text="－"
            android:textColor="#000000"
            android:backgroundTint="#B5B5B5"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn1"
            android:layout_weight="1"
            android:text="1"
            android:textColor="#000000"
            android:backgroundTint="#B5B5B5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn2"
            android:layout_weight="1"
            android:text="2"
            android:textColor="#000000"
            android:backgroundTint="#B5B5B5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn3"
            android:layout_weight="1"
            android:text="3"
            android:textColor="#000000"
            android:backgroundTint="#B5B5B5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnAdd"
            android:layout_weight="1"
            android:text="＋"
            android:textColor="#000000"
            android:backgroundTint="#B5B5B5"/>
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1">
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnSign"
            android:layout_weight="1"
            android:text="±"
            android:textColor="#000000"
            android:backgroundTint="#B5B5B5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btn0"
            android:layout_weight="1"
            android:text="0"
            android:textColor="#000000"
            android:backgroundTint="#B5B5B5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnPoint"
            android:layout_weight="1"
            android:text="."
            android:textColor="#000000"
            android:backgroundTint="#B5B5B5"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnResult"
            android:layout_weight="1"
            android:text="＝"
            android:textColor="#000000"
            android:backgroundTint="#B5B5B5"/>
    </TableRow>

</TableLayout>